<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="createEvent.css" />
    <link rel="stylesheet" href="martyno_css.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .swiper-container {
        /*width: 600px;*/
        height: 300px;
        min-height: 60vh;
        max-height: 800px;
        width: 100%;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .swiper-slide .container {
        height: 100%;
        width: 100%;
        padding-top: 0;
        align-items: center;
        color: #fff;
      }
      .swiper-slide .container .title {
        color: #fff;
        z-index: 3;
      }
      .swiper-button-next,
      .swiper-button-prev {
        color: #fff;
      }

      .swiper-pagination-bullet-active {
        background: #fff;
      }

      .swiper-slide::before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(34, 34, 34, 0.5);
        z-index: 1;
      }
    </style>
    <title>Document</title>
  </head>
  <body>

    <header id="header" class="d-flex justify-end align-center"></header>


    <main>
      <div class="hero">
        <!-- Slider main container -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <!--            <div class="swiper-slide" style="background-image: url(image2.jpg)">-->
            <!--              <div class="container" >-->
            <!--                  <h2 class="title">Pavadinimas</h2>-->
            <!--              </div>-->
            <!--            </div>-->
            <!--            <div class="swiper-slide" style="background-image: url(image.jpg)">-->
            <!--              <div class="container" >-->
            <!--                <h2 class="title">Pavadinimas</h2>-->
            <!--              </div>-->
            <!--            </div>-->
            <!--            <div class="swiper-slide" style="background-image: url(image2.jpg)">-->
            <!--              <div class="container" >-->
            <!--                <h2 class="title">Pavadinimas</h2>-->
            <!--              </div>-->
            <!--            </div>-->
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <!--        <div class="hero-event-info">-->
        <!--          <h2>Event title</h2>-->
        <!--          <div class="event-date"><span>Date:</span>2021-05-12</div>-->
        <!--        </div>-->
      </div>
      <div class="container">
        <div class="w-50" id="bigEventHollder"></div>

        <div class="categories">
          <h2 class="categories-title">Search events by category:</h2>
          <ul class="category-list">
            <li>
              <a href="search.html"
                ><span class="category" id="e-music"> Music events </span></a
              >
            </li>
            <li>
              <a href="search.html">
                <span class="category" id="e-family"> Family events </span></a
              >
            </li>
            <li>
              <a href="search.html">
                <span class="category" id="e-comedy"> Comedy events </span></a
              >
            </li>
           
            <li>
              <a href="search.html">
                <span class="category" id="e-art"> Art events </span></a
              >
            </li>
            <li>
              <a href="search.html"
                ><span class="category" id="e-fair"> Fair events </span></a
              >
            </li>
            <li>
              <a href="search.html">
                <span class="category" id="e-conferences"> Conferences </span></a
              >
            </li>
            <li>
              <a href="search.html">
                <span class="category" id="e-workshops"> Workshops </span></a
              >
            </li>
          </ul>
        </div>

        <div class="all-events"></div>
      </div>
    </main>
  </body>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/index.js"></script>

  <script>
    window.addEventListener("DOMContentLoaded", () => {
      // const swiper = new Swiper('.swiper-container', {
      //   // Optional parameters
      //   direction: 'horizontal',
      //   loop: true,
      //
      //   // If we need pagination
      //   pagination: {
      //     el: '.swiper-pagination',
      //   },
      //
      //   // Navigation arrows
      //   navigation: {
      //     nextEl: '.swiper-button-next',
      //     prevEl: '.swiper-button-prev',
      //   },
      //
      // });
    });
  </script>

  <script src="./js/main.js"></script>

</html>
